artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1300485
model_uuid: 46b5fd16e5c34c498fcf1962e5758da3
run_id: 1a6babbc8d4f45b5ade3e14f037b57ac
utc_time_created: '2024-03-30 23:46:19.183354'
