artifact_path: GradientBoosting_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 154497
model_uuid: 4500ba9c79bb4ffa8e808ff037e70a2a
run_id: 4cb481507c4d42f79733ea4c339a96a6
utc_time_created: '2024-03-31 00:16:07.517143'
