artifact_path: AdaBoost_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 45861
model_uuid: 2c2c070762a040d5a2f8dcba63fcdfcc
run_id: 801b4735358a40e4b64dc503352de105
utc_time_created: '2024-03-31 00:18:17.408647'
