artifact_path: GradientBoosting_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1306039
model_uuid: f1c07fd5f4844dd7800037862fb9d184
run_id: 076d4462dac84eb483ce2101d320c070
utc_time_created: '2024-03-30 23:55:20.858486'
