artifact_path: RandomForest_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4435215
model_uuid: 977b041b1c994214a6166c644a73bcd0
run_id: a99996c00fb342e7915ba50daa86f429
utc_time_created: '2024-03-31 02:27:53.082867'
