artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4055745
model_uuid: 1c2232f4e19242e0acdd5a06a579027d
run_id: 1641edd5cdd44397b5415ae713b77520
utc_time_created: '2024-03-31 02:39:58.360946'
