artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5852530
model_uuid: e7dc27a5f9834657b201c4c0d908e60f
run_id: dd50b95e1b80420193aea6ad9fecdcc7
utc_time_created: '2024-03-30 23:48:33.373363'
