artifact_path: SVM_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 116577
model_uuid: 1a263d599f4c41678b9bdbb1ed784144
run_id: a847f17c38a946deae7207a600a8f736
utc_time_created: '2024-03-31 00:10:33.362429'
