artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 146798
model_uuid: 699ca7f1ec6846398eadc689effc83c6
run_id: ee389ecf6a9440ec883fed07c7e89261
utc_time_created: '2024-03-31 00:20:07.857689'
