artifact_path: RandomForest_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5897356
model_uuid: 65b29c77a58f4688b37e50fe4af1734d
run_id: eafceb3a0c9e4d689ec07486aebba44d
utc_time_created: '2024-03-30 23:55:11.624595'
