artifact_path: GradientBoosting_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1306039
model_uuid: 33b7533f1e0e447ca0a9a2c692523117
run_id: c9c988bc220649d9a737cf29dc763d70
utc_time_created: '2024-03-30 23:51:33.626483'
