artifact_path: SVM_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 287119
model_uuid: 692e1571135e45548c6244a9a72f933b
run_id: fc83d50520df4a88a0bf6bb6de5aec42
utc_time_created: '2024-03-31 00:14:33.958856'
