artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3997825
model_uuid: 1ba6e86fac3d4dd9a392f655004e88d9
run_id: c13f25e391624b46a8f8098ae5849d9a
utc_time_created: '2024-03-31 02:23:58.546359'
