artifact_path: RandomForest_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4870036
model_uuid: c69dd7286fa14e56974e62ef6f0c8bee
run_id: e713ecf3cf7d4e119df5dc62143d270b
utc_time_created: '2024-03-31 00:20:15.981475'
