artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4051745
model_uuid: f4e1192cd84a4ebeb3842433520f8fa6
run_id: b51d02d3c4fb4683a1b395744946f763
utc_time_created: '2024-03-31 02:25:38.933396'
