artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4022465
model_uuid: f642dd0c1d8a4a688455f6ad7c8be5d7
run_id: eb1bd2eb2a7d4e368a712add2a3e4dd1
utc_time_created: '2024-03-31 02:33:37.019104'
