artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 147885
model_uuid: 621c6d1dbfc2452780bdfdba200db7d7
run_id: 062c2d593b6a4e1d8e3b7e9665b0bb22
utc_time_created: '2024-03-31 01:32:59.328167'
