artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4010625
model_uuid: caa8dbc2c94f48da918232af0dc0d4a4
run_id: c8aac3061b3e4928b9a33f28c432e8c2
utc_time_created: '2024-03-31 02:44:03.292461'
