artifact_path: AdaBoost_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1198504
model_uuid: d1ce2fddefd34e77af6dcde7eb0baf3f
run_id: 6fa70d8b532d44dfaad0df32b459d1b2
utc_time_created: '2024-03-31 00:04:50.669919'
