artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4034145
model_uuid: 6bd0a390df2d44d283a6d4bf7b380904
run_id: 795b3dbdddaf4fdcbfe56140467ad2e2
utc_time_created: '2024-03-31 02:41:09.601341'
