artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4045505
model_uuid: 9c52ff5e7d0a4a96bef90f07277eb5a3
run_id: 132c68299a2544f293de4259e1cceb2e
utc_time_created: '2024-03-31 01:26:29.516638'
