artifact_path: LogisticRegression_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 11619
model_uuid: 634f234678744b108e4ac3bfbe4fe118
run_id: 9314cb86dd73491eaddef87904603c63
utc_time_created: '2024-03-31 00:10:35.342737'
