artifact_path: SVM_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1278082
model_uuid: 175c738d9d1540ea84324723b91c0465
run_id: 1d1f5c91934e42c1b331c44fa523942e
utc_time_created: '2024-03-30 23:45:40.319055'
