artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37495
model_uuid: 69108911a24e4da6ae7284fd39dd9ab5
run_id: 674bb1c3599c439abf88d3888a237e72
utc_time_created: '2024-03-31 02:25:19.190711'
