artifact_path: GradientBoosting_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 154497
model_uuid: ceb798e578cd4974aa5419cc69544753
run_id: 74c7c9741c0e45a78c63a9d045189e75
utc_time_created: '2024-03-31 01:27:02.245453'
