artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5872850
model_uuid: cee5cccb56984bab94eb6da7a4d4b03c
run_id: 7072c04e7649446d9dc21aa23e23bb69
utc_time_created: '2024-03-30 23:53:03.643235'
