artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4051105
model_uuid: e81886ab9e7d44f090075639630cd751
run_id: 34f696d6e0e243dc89d3be503c3c44f4
utc_time_created: '2024-03-31 00:22:24.757191'
