artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1193419
model_uuid: 91e961ad10ea4d438e73bab721ecc23c
run_id: 2172d51409ad4c95887f161559bab0d2
utc_time_created: '2024-03-31 00:04:34.860241'
