artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4056705
model_uuid: 83a505bdf33e49f58d7e5d1907b92fe1
run_id: a362b5a119e64c8baee4b352637e8d7f
utc_time_created: '2024-03-31 00:21:38.252111'
