artifact_path: SVM_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1278082
model_uuid: 467882d9e15c45e6946ebaf09afd0f62
run_id: bde96fc34a1c4ee58982b3dfba17f847
utc_time_created: '2024-03-31 00:04:41.118624'
