artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4011745
model_uuid: 5ebaca9de9a349acaafcfde5daf91587
run_id: 036e1e7040fe407581af076c9ffd31b0
utc_time_created: '2024-03-31 02:24:46.736547'
