artifact_path: AdaBoost_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 43690
model_uuid: d0e80656b1c2425590a0d66ad270c427
run_id: 3328b42659774d84a93f9fff8ed1b512
utc_time_created: '2024-03-31 00:08:51.742990'
