artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4320505
model_uuid: a2a3543762674dd3a54c28436ef7f0f7
run_id: f7d38a7634ad4de4b1bf7af26fa078ea
utc_time_created: '2024-03-31 01:41:42.829056'
