artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 106574
model_uuid: 9be885c8c53c4e4d8c3492a91007b69d
run_id: 4f32017a5ab64006b0bae2a03bbd4cc1
utc_time_created: '2024-03-31 00:08:28.472539'
