artifact_path: RandomForest_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4402255
model_uuid: 7f7ee235f0a74687bb295e2684107c2f
run_id: 9adf73e9259844df8b929e088e410e61
utc_time_created: '2024-03-31 01:42:38.032671'
