artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4057825
model_uuid: 595c1e704f8d417597f5b550cd1bb790
run_id: bba429e5bc7c4b74bed605b89ad02db3
utc_time_created: '2024-03-31 01:25:16.206879'
