artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4032705
model_uuid: 2f300f6f882540ab9083314699826835
run_id: 5b94b542d7044fbdb59c13bf6d40c027
utc_time_created: '2024-03-31 02:24:19.719630'
