artifact_path: GradientBoosting_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 154497
model_uuid: 1c792591286046539ef181394cbe2c96
run_id: a0b7640e10f141bc83d0bef44dd39612
utc_time_created: '2024-03-31 01:33:19.896962'
