artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 38158
model_uuid: 84d16cec3d784fedaaf718f6f2661537
run_id: 558f6b70235048edbf80cd2933f6b0ca
utc_time_created: '2024-03-31 00:08:36.923457'
