artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37495
model_uuid: 8752bfe59cf64918930e63023b97d72e
run_id: 8d1caaef76ea488295176cf6fe1ad283
utc_time_created: '2024-03-31 02:27:48.323544'
