artifact_path: AdaBoost_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 43690
model_uuid: 750abface4d245928cae48bf75826540
run_id: 896d0b3b128c483aa9b28deab77eda65
utc_time_created: '2024-03-31 00:10:41.846815'
