artifact_path: LogisticRegression_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 17151
model_uuid: 6654590e49a04f5586c8d00112d3e76c
run_id: 4f1f15c9d0da46d0823a0117eb4b80e3
utc_time_created: '2024-03-31 00:20:20.429333'
