artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4074305
model_uuid: f0b68261cca64f69b2612d50b2d8a59e
run_id: 393f3635e747432c99445bbff5ee3edf
utc_time_created: '2024-03-31 02:41:53.011280'
