artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 219404
model_uuid: a7d830a7e6884820b4f8a7e9aa63ed84
run_id: 7a84b036f3214582813fdabb167f24da
utc_time_created: '2024-03-31 00:19:57.022505'
