artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3999905
model_uuid: 78efbfdca20148e69ce3c3a803fd6d41
run_id: d9248072b87447c3bd5578716c2223c7
utc_time_created: '2024-03-31 01:32:46.467960'
