artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1164634
model_uuid: 079ed6d7b73a465c8df1dfc909faddf4
run_id: 4fb040ed26554225b5e76669bd95c8ef
utc_time_created: '2024-03-31 00:04:27.057778'
