artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3999745
model_uuid: 0a88cf830f234ae18a5412814de4c29a
run_id: 8bc3fe8093c94f0d8a364511ee337828
utc_time_created: '2024-03-31 02:42:58.708048'
