artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 147885
model_uuid: f45b83a867fd46578178ee4655b9b830
run_id: dd0a6d4e24c7400dbb42f9ebbc1665e3
utc_time_created: '2024-03-31 00:15:46.162753'
