artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1164634
model_uuid: f8458483f18748ec9578006d49b189d5
run_id: b4ac0bf2df994f52ae546bbc66e7221d
utc_time_created: '2024-03-30 23:51:10.059202'
