artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1277779
model_uuid: 7a5c52eccf154e5c8389d8d754c9c6b2
run_id: 04c8d8e6986d46d5968f27b686553703
utc_time_created: '2024-03-31 00:04:24.579557'
