artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4019265
model_uuid: 3ec5f416baa14676979efe55598259ce
run_id: 95534ad7337a4e1baadc2dabf30ef877
utc_time_created: '2024-03-31 01:42:16.458055'
