artifact_path: RandomForest_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4543053
model_uuid: 3aef2b272ec84a0aaeecdc89d4ea510c
run_id: 2fa0514d67c347088e5d2eddaae4d919
utc_time_created: '2024-03-31 00:12:41.614468'
