artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4044065
model_uuid: 5bd8774e54704792918b0e76023f0a72
run_id: 7e9e3732268b44498e0be7497a9f4a84
utc_time_created: '2024-03-31 01:39:02.972745'
