artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4068065
model_uuid: a14f42cbd0384a3a889b435b34720754
run_id: fa94e86346de4fb6baceb7d440d13f73
utc_time_created: '2024-03-31 01:36:12.497499'
