artifact_path: GradientBoosting_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1306039
model_uuid: 619e6b7978af4630bdfa08330378e7a9
run_id: a3f3ae163b484a3f9f59e498a5253490
utc_time_created: '2024-03-31 00:04:48.111041'
