artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4085985
model_uuid: 86a93f03fbbd4b29812e7bf8f164ab4c
run_id: 498e76dcdb7f49b4b66094e0dfd36483
utc_time_created: '2024-03-31 02:44:26.843817'
