artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1164634
model_uuid: bee0e8e2f8124391a7f6b9834d9f5bea
run_id: de5390d0c8334578871c7d13db224b55
utc_time_created: '2024-03-30 23:48:39.146666'
