artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4047425
model_uuid: 01446e3f2c084c20a20cbe2c8452b266
run_id: 9f235ffaa84f48efae12c6dbf3f90381
utc_time_created: '2024-03-31 01:38:41.229431'
