artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 227147
model_uuid: 5c792a2e24e24b2c99ddd6af75a6aac2
run_id: 368f7f77462749638726e5b62ddc064e
utc_time_created: '2024-03-31 02:39:41.539711'
