artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 106574
model_uuid: 4b7a250bc0764d9bbe7b28cc4cefd731
run_id: f1bd3be60d534b85ac3f562e35b62668
utc_time_created: '2024-03-31 00:10:17.716829'
