artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4337945
model_uuid: 918ad55dee1a42e598ec1a135d196593
run_id: b295536bbd88417e8b90438a39e77997
utc_time_created: '2024-03-31 00:08:25.823236'
