artifact_path: LogisticRegression_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 16609
model_uuid: dd9b4816d15341f7a16047ed8f84c938
run_id: 343227b5ab3f4b76a01b939a81d6a9b6
utc_time_created: '2024-03-31 01:42:42.603141'
