artifact_path: SVM_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1278082
model_uuid: e8dd59ff5fe34fd49e80744ba011ea2a
run_id: a8a0f00b9a3848b4bca4affae33abdd3
utc_time_created: '2024-03-30 23:55:14.170278'
