artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4064065
model_uuid: 881ed725d4bc4ee8a249f9ccf1161e21
run_id: 3a6ea60dc1754dfca0a71fc5d2726d12
utc_time_created: '2024-03-31 01:38:17.415099'
