artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1193419
model_uuid: 1ac6e6e238394eeeb7e3945f15d2a719
run_id: a38c59341c8a466fa798175bfd3fa390
utc_time_created: '2024-03-30 23:45:32.510729'
