artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1277779
model_uuid: 6aedef09f9ed49cb829ec0e97df54225
run_id: 8229f454d1a44f78bc5d7049ded596a4
utc_time_created: '2024-03-30 23:53:07.063463'
