artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 9314
model_uuid: 8f38dde8c4424bbebc6cb5e2d8111799
run_id: d7665e6fc836426a98154736f19e366e
utc_time_created: '2024-03-31 02:27:37.154390'
