artifact_path: AdaBoost_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 45861
model_uuid: 352c2e92f0644a34968ac5b392849c1d
run_id: 53547a1fd8894b1584440a8ab0fdf120
utc_time_created: '2024-03-31 01:33:23.010020'
