artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1277779
model_uuid: b772a4f06ecb410ababf469ef1321ba9
run_id: 42e5ccf0a5454e16862fe10dfb01d9b5
utc_time_created: '2024-03-30 23:48:36.915029'
