artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 38158
model_uuid: 9c5f5b0df0334266a8dc34a4d2935722
run_id: da4c0cbbefe74f33bd917861b31eb4eb
utc_time_created: '2024-03-31 00:10:26.965152'
