artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4057025
model_uuid: c0f0f9c4e6e44219a686aa658942656d
run_id: b014a8c28aa44e52a5510371f867cf87
utc_time_created: '2024-03-31 02:39:19.625421'
