artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4065025
model_uuid: 8d13f93a8cd8469184cb8c58c51174cd
run_id: 8d2a4ae1e081460d87320a7a89b46e35
utc_time_created: '2024-03-31 01:37:52.972244'
