artifact_path: LogisticRegression_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1166431
model_uuid: 1143e2bfe4a248eeb40060a99154ba27
run_id: 08c41f50a83a4e849901b4d2fa770f8f
utc_time_created: '2024-03-30 23:55:16.201349'
