artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4001825
model_uuid: 046de9d8d77142e3a1d7b639d32b0a91
run_id: e6104cb37a02472b969795c445fcafdd
utc_time_created: '2024-03-31 02:28:23.083683'
