artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4663988
model_uuid: f9c2c35c915141f187048748fcf4727c
run_id: 3545e53d36f14f3caad7fad417270fa5
utc_time_created: '2024-03-31 00:13:07.871869'
