artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4016065
model_uuid: 3bf7996dcfbe4a9dbc2a129258b24c6b
run_id: 107934f9b6d24cda92300386bdc56412
utc_time_created: '2024-03-31 01:26:13.213380'
