artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5835570
model_uuid: 56044be882e54ef8bc0dc96eeaf26593
run_id: 655a09c311d945bf81268c03964f5b94
utc_time_created: '2024-03-31 00:04:21.402259'
