artifact_path: AdaBoost_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 45861
model_uuid: 3624e7515f904e2897f7a5e83c2809f4
run_id: a6ad59326a3b41eba4724676392af8f0
utc_time_created: '2024-03-31 00:14:47.782971'
