artifact_path: LogisticRegression_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 16609
model_uuid: 600783f0ddfc4b22acfd063401c45cd0
run_id: a90bf85a734a438bae48aed9a1cf6e75
utc_time_created: '2024-03-31 00:14:35.814809'
