artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37495
model_uuid: c947367f1d6b47728167830e5b494a3f
run_id: c729fd2d9a844805a32ab3982cfd8597
utc_time_created: '2024-03-31 00:17:56.792062'
