artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4031585
model_uuid: 8dd5f840a71f479f902b8bac22411cb5
run_id: e08c621c8ebe47198aca58e907d5ac4b
utc_time_created: '2024-03-31 02:43:46.378579'
