artifact_path: SVM_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 287119
model_uuid: 8921d417fd4e4463a7745ba90655aef3
run_id: ded6b2f1276643179e05ba0cd7028d5b
utc_time_created: '2024-03-31 00:18:03.889146'
