artifact_path: AdaBoost_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1198504
model_uuid: 274c4f66e8474bf2956f47d6d74f0eaa
run_id: e955f0b3a9b940c9a4d41c24f2f7a6eb
utc_time_created: '2024-03-30 23:55:24.074852'
