artifact_path: RandomForest_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4373775
model_uuid: 29613083ccc1413591e9172e5101e8d0
run_id: 523b8efe02ba4e44aad5c2986b9afd79
utc_time_created: '2024-03-31 01:33:07.177683'
