artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4018945
model_uuid: d5ada3f5095949e5b993a531e743fefa
run_id: 559f55d9b2b741288f8819b38097b2c1
utc_time_created: '2024-03-31 02:39:38.867127'
