artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1164634
model_uuid: cee87e6b60a3456cbe97e8719277ae5a
run_id: fb27b23cf83d4edd86983565d57f6be4
utc_time_created: '2024-03-30 23:53:10.603539'
