artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4016385
model_uuid: 6ef51e6c5e2c49f5837faad9a796d2dc
run_id: 2b2bb5115d054c7e9ad3cb97dfc41fd3
utc_time_created: '2024-03-31 01:28:20.232183'
