artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4053665
model_uuid: ed27789a38de488eb2a17cfe8d017c26
run_id: a2fe840bacb44d13837cf973239b4ace
utc_time_created: '2024-03-31 00:23:20.515139'
