artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4058785
model_uuid: d72e0ea3ab4a45f49aa6469970531d07
run_id: 9eeb22900884464785fa71b0530c766c
utc_time_created: '2024-03-31 00:15:33.195103'
