artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4018785
model_uuid: 468bae7a253840af9bf841b938e153b3
run_id: 0f39a5e9fb244501bb07c3d4eae07ea0
utc_time_created: '2024-03-31 02:27:15.857152'
