artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 147384
model_uuid: 6ffe0c19f1574b5c80fddf4f1f11b1ce
run_id: b38137b4841b4cd6896dbace78facf10
utc_time_created: '2024-03-31 00:12:35.047960'
