artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 147885
model_uuid: 725dfb0651004154ba70a2c29773fdfe
run_id: 7378cd99b16b4c48b2fdd5bd7dd93583
utc_time_created: '2024-03-31 02:27:45.366511'
