artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37495
model_uuid: a8797e3006c94901ae9c216b560216f6
run_id: cb0f8dc6fe634a8a9d82030e2bfcb09d
utc_time_created: '2024-03-31 00:14:27.219669'
