artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 9314
model_uuid: e8c98fcbf53b483d9c31e9eef70a5dbb
run_id: d0f0051a23304901b721650b620b84ed
utc_time_created: '2024-03-31 00:22:50.788903'
