artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 147885
model_uuid: 76063cf6e5dc45659b332b5c1562c262
run_id: ff1e5cb17dd24f07bfb84e84822f0b70
utc_time_created: '2024-03-31 00:17:53.759638'
