artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37495
model_uuid: 13aee4a9d9434de1b2dedb93b11f16f1
run_id: 2e5f2a01145d410ea7d2119125561213
utc_time_created: '2024-03-31 01:42:33.467502'
