artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3977985
model_uuid: f287ac91fefc48b88a7b33ea320df8ce
run_id: 4f820f1786c34ea0b69c78e6650031a9
utc_time_created: '2024-03-31 02:44:13.906527'
