artifact_path: SVM_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 286983
model_uuid: 1cae6829d76549f9b0469c103170d93d
run_id: c99b58ba6e42492eaa8ea450b0b80a19
utc_time_created: '2024-03-31 00:20:18.196122'
