artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1300485
model_uuid: 5026585625cb40fc848b5f0be8efc437
run_id: 6d110779193e43ae960f477262d45e3d
utc_time_created: '2024-03-30 23:45:29.931568'
