artifact_path: RandomForest_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4540653
model_uuid: b1195287160e4545bb6d3a4f195a8310
run_id: 48c2e55d05d9480daa66cd2826212a3e
utc_time_created: '2024-03-31 00:08:40.501202'
