artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5837650
model_uuid: 1f55db952b734751a75f2cdec5f12a2c
run_id: 25b1d54b087e426a8e8986e62442fd37
utc_time_created: '2024-03-30 23:51:03.748198'
