artifact_path: GradientBoosting_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 154497
model_uuid: 87fdd29f8f034a028f50d403bbcc542e
run_id: aded8386f5d1471e8b4bdfe2b6c969a0
utc_time_created: '2024-03-31 00:18:14.301981'
