artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 9314
model_uuid: e2429d162c7f4e1b91d9cb625770b3e9
run_id: 1cae002850ec485ca996c431fb68d91a
utc_time_created: '2024-03-31 01:32:18.804087'
