artifact_path: SVM_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1278082
model_uuid: 39c7748808f240a2a3cc563fd3ae2e48
run_id: 9c47e5ba41764249ac73c7e3985efb06
utc_time_created: '2024-03-30 23:51:26.045997'
