artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4055745
model_uuid: f71c09aef0194b948a0e5060f9b779d6
run_id: 9b4b05b784bb40c699923d682a1ab15d
utc_time_created: '2024-03-31 01:39:41.069150'
