artifact_path: RandomForest_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4387855
model_uuid: bc9c8cfca3ee4773846cbbe45b79a13b
run_id: 0ab24990482b454aa9e963bc3ebbe08c
utc_time_created: '2024-03-31 00:18:01.758980'
