artifact_path: LogisticRegression_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 16609
model_uuid: 955173256fa6477c85458dfe91a04a1d
run_id: df3c7577f3a2486ebc6a79f86df9ecbb
utc_time_created: '2024-03-31 00:15:58.127262'
