artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4035585
model_uuid: ae15ed90b5b9452ba6a3b6eebd842c17
run_id: b9dc09056a8245b4aaca46b097c8fc80
utc_time_created: '2024-03-31 02:42:45.984783'
