artifact_path: GradientBoosting_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 151909
model_uuid: fef4a276663b4f87a11899bfc9569f57
run_id: 1cb2af8d9b5e42b992671dfea63ce314
utc_time_created: '2024-03-31 00:10:39.635824'
