artifact_path: AdaBoost_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1198504
model_uuid: 3c073074e6ad4923870b645ee6f2134f
run_id: 42b074d779e24e3c975ccc52177cc812
utc_time_created: '2024-03-30 23:53:35.837442'
