artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4050305
model_uuid: 14a93e6d611c44d0bc1bd99f23d5c438
run_id: a652d122614a4943bc6b91ae4aa82e55
utc_time_created: '2024-03-31 02:42:20.057568'
