artifact_path: LogisticRegression_PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 16609
model_uuid: f1c04691fe354a2b892b5f1fae9a6487
run_id: 2aa2a4dda00245cea5a4dc5dd3fac4a0
utc_time_created: '2024-03-31 00:18:05.659873'
