artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 227147
model_uuid: c6127176d64544208b6804f8c6d5b7ee
run_id: 99b89e41233048ce81e6da193f18434f
utc_time_created: '2024-03-31 02:27:34.958353'
