artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1300485
model_uuid: 9b06e8ad69e84132bdd2d9119ef5f508
run_id: 1e4d6b3509ec4d18b482f8806c8d1520
utc_time_created: '2024-03-30 23:55:05.003162'
