artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4040705
model_uuid: e374dd99deaf4a178f5cbabf793d202a
run_id: 87d811c0a53d4f938df55036fc105d63
utc_time_created: '2024-03-31 01:23:53.179484'
