artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4034465
model_uuid: f1793279b8324927850753200bc05355
run_id: 7583aca2e6a04ab985dc7a6b2a1c0a53
utc_time_created: '2024-03-31 01:29:23.984218'
