artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4312825
model_uuid: 047b5c3a72fb4302af88f0c5c315a700
run_id: 46c3b758361d4a31b1d17859b05e185e
utc_time_created: '2024-03-31 00:12:26.193336'
