artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 227147
model_uuid: e973324a25cb46878e1521769d4a382f
run_id: 4a23c569dbba449aa1fb247aa2e026a1
utc_time_created: '2024-03-31 02:42:48.711156'
