artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 227147
model_uuid: 0f5d1caacd65477f9dc6da1e95b28da9
run_id: 1745580fe538449d93e2c883ab87e197
utc_time_created: '2024-03-31 01:30:19.497926'
