artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 147885
model_uuid: 0e5c7e05936b408794c2db4958e181c0
run_id: 02dc673356bd4d4185e70e861b7cc383
utc_time_created: '2024-03-31 00:14:24.145237'
