artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4311794
model_uuid: a5ac1a77080c4b71856aceb7ec400c39
run_id: a5421dd67e584dad99ce543f2087ce4b
utc_time_created: '2024-03-31 00:19:54.247860'
