artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3988385
model_uuid: 2922df920b4a4fc1914cf3419fdf4143
run_id: 6c14904b13154f11b1f74829ac4e0f7f
utc_time_created: '2024-03-31 00:14:11.368539'
