artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4067905
model_uuid: d65388366d8b45859b7d0302af49ed31
run_id: a84e3dd2ed0746b5a33603bf35c2f048
utc_time_created: '2024-03-31 02:25:03.952776'
