artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4040065
model_uuid: 868d33213c6c4183a657b87bbba5ba25
run_id: 5975b17ad8c24e8ab335a8dfac0ada81
utc_time_created: '2024-03-31 01:40:33.889343'
